{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "AutoApp",
    "Audience": "AutoApp",
    "SigningKey": "DevOnly-ReplaceMe-With-A-Long-Secret-Key-1234567890",
    "ExpiresMinutes": 120
  },
  "Identity": {
    "SeedAdmin": {
      "Enabled": true,
      "Role": "Admin",
      "UserName": "admin",
      "Email": "admin@autoapp.local",
      "Password": "SampleText1337228$"
    }
  },
  "ConnectionStrings": {
    "ResourcesHost": "Server=localhost,1433;Database=autoappdb;User ID=sa;Encrypt=false;"
  },
  "SharedFtpStorage": {
    "Protocol": "Sftp",
    "Host": "localhost",
    "Port": 22,
    "RemoteDirectory": "/upload/",
    "PublicBaseUrl": "http://localhost/upload/"
  }
}
